tg://proxy?server=95.216.59.185&port=8443&secret=FgMBAgABAAH8AwOG4kw63Q==
tg://proxy?server=c----l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l---ll-l-l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.ll.emofid.sbs&port=443&secret=ee000000000000000000000000000000007765622e62616c652e6972
tg://proxy?server=mahsagasht.ir.razeparvaz.com.turkmg.com.qomllc.com.e-coo.ir.tdsline.co.el-abdanan.ir.nettaz.ir.koumeshrunmotor.com.raved.ir.koohbod.com.orodco.ir.parhoon-tarh.com.tehranupvc.com.afzarbama.com.etima.ir.rastar-rdg.com.shahinorkideh.com.times-strait.co.in&port=443&secret=eeda411655b684fe87abf58ec2235e28167765622e62616c652e6972
tg://proxy?server=176.32.35.202&port=443&secret=ee5b5e6241c12606cc5aa85586227f91f77777772e636c6f7564666c6172652e636f6d
tg://proxy?server=shiklike.com.honarkadema.com.ceramshop.ir.frotel.biz.karyabishayanmehr.ir.mati_nruyan.com.veriamatak.com.xn----ymcb1a1iqam14brm.com.kbbm.ir.drdoostidrugs_tore.com.bookifa.com.azaliagroup.ir.touristvillagepoosh.ir.tjpc.ir.perfectcar.ir.momtazkala.website&port=443&secret=eeda411655b684fe87abf58ec2235e28167765622e62616c652e6972
