hysteria://104.234.70.41:57153?auth=dongtaiwang.com&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1
hysteria://108.181.22.213:52284?auth=dongtaiwang.com&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1
hysteria://5.182.86.167:10146/?insecure=1&amp;peer=www.bing.com&amp;auth=024094df&amp;upmbps=20&amp;downmbps=20&amp;alpn=h3
hysteria://104.234.70.6:16117?auth=dongtaiwang.com&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1
hysteria://108.181.22.155:19721?auth=dongtaiwang.com&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1
hysteria://www.dtku46.xyz:11223?auth=mqoE9qSoyMFa&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1
hysteria://167.160.90.251:48089?auth=dongtaiwang.com&insecure=1&upmbps=50&downmbps=80&alpn=h3&protocol=udp&fastopen=1